<html>
<head>
<title>Hire Me</title>
<style>
    body{
        background:tomato;
        box-sizing: border-box;
    }
form{
    position: absolute;
    width:350px;
    height:400px;
    top:10%;
    margin-left:40%;
    background:white;
    padding:20px;
    box-shadow:0 1px 5px 0px black;
    border-radius: 5px;
}
#sign{
    text-align: center;
}

input{
width:320px;
height:40px;
margin:10px;
background:#e7e7e7;
border:1px solid silver;
outline: none;
padding:10px;
border-radius: 5px;
} 

input:focus{
    /*box-shadow:0 1px 5px 0px black;
    */
    border:2px solid dodgerblue;

}

#d1 input{
    width:150px;
    float:left;
   
}

#d2 input{
    width:150px;
    float:left;
    margin-left:10px;
}
#log{
    position:relative;
    top:0px;
    width:80px;
    margin-left: 10px;
    border:1px solid blue;
    outline: none;
    background:dodgerblue;
    color:white;
    font-size: 17px;
}

#msg{
    position:relative;
    top:0px;
    margin-left:50px;
}

@media screen and (max-width:900px){
    form{
        margin-left: 10%;
        width:100%;
        height: 100%;
    }
    table{
        margin-left: 12%;
    }
}

@media screen and (max-width:600px){
    form{
        margin-left: 7%;
        width:100%;
    }
    table{
        margin-left: 9%;
    }
}
  
</style>

</head>
<body>

<form action="" method="post">
    <ul class="errorMessages"></ul>
<h2 id="sign">Hire Me</h2>

<div id="d1">
<input type="text" placeholder="First Name" id="dan1" name="fname" required>
</div>

    <div id="d2">
        <input type="text" placeholder="Last Name" id="dan2" name="lname" required>
        </div>

    <div>
        <input type="email" placeholder="Email" id="dan3" name="email"required>
        </div>

        
    <div>
        <input type="text" placeholder="Whatsapp No." id="dan4" name="pass"required>
        </div>

         <div>
        <input type="text" placeholder="Enter your location." id="dan4" name="pass"required>
        </div>


        <div class="buttons">
        <input type="submit" placeholder="signup" id="log">
        </div>


          
</form>



</body>
</html>
<script>
 
</script>